<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_widget_top"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/widget_defaulttitle"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_widget_progressbar" />

    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_manage_space"
        android:layout_weight="1"
        android:background="@drawable/bg_widget_bottom"
        android:visibility="gone" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/weight_manage_space"
        android:layout_weight="1"
        android:background="@drawable/bg_widget_bottom"
        android:gravity="center_horizontal"
        android:text="@string/text_empty_list" />

</LinearLayout>